<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__wrapper">
          <img
            src="./assents/logo.png"
            alt="MFT marketplace logo"
            class="header__logo"
          />
          <ul class="header__menu">
            <li class="header__item">
              <a href="" class="header__link">Marketplace</a>
            </li>
            <li class="header__item">
              <a href="" class="header__link">Rankings</a>
            </li>
            <li class="header__item">
              <a href="" class="header__link longer-link">Connect a wallet</a>
            </li>
            <li class="header__item">
              <button class="header__btn">Sign Up</button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="first">
        <div class="container">
          <div class="first__wrapper">
            <div class="first__info">
              <h1 class="first__title">Discover digital art & Collect NFTs</h1>
              <p class="first__text">
                NFT marketplace UI created with Anima for Figma. Collect, buy
                and sell art from more than 20k NFT artists.
              </p>
              <button class="first__btn">Get Started</button>
              <ul class="first__menu">
                <li class="first__item">
                  <h3 class="first__subtitle">240k+</h3>
                  <p class="first__subtext">Total Sale</p>
                </li>
                <li class="first__item">
                  <h3 class="first__subtitle">100k+</h3>
                  <p class="first__subtext">Auctions</p>
                </li>
                <li class="first__item">
                  <h3 class="first__subtitle">240k+</h3>
                  <p class="first__subtext">Artists</p>
                </li>
              </ul>
            </div>
            <div class="first__box">
              <img
                src="./assents/first.png"
                alt="cosmonavt"
                class="first__img"
              />
              <h4 class="first__minititle">Space Walking</h4>
              <div class="first__acc">
                <img
                  src="./assents/first.avatar.png"
                  alt="man"
                  class="first__ava"
                />
                <p class="first__minitext">Animakid</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="container">
          <div class="second__wrapper">
            <h2 class="second__title">Trending Collection</h2>
            <p class="second__text">
              Checkout our weekly updated trending collection.
            </p>
            <ul class="second__menu">
              <li class="second__item">
                <img
                  src="./assents/second.1.1.png"
                  alt=""
                  class="second__big-img"
                />
                <div class="second__imgs">
                  <img
                    src="./assents/second.1.2.png"
                    alt=""
                    class="second__img"
                  />
                  <img
                    src="./assents/second.1.3.png"
                    alt=""
                    class="second__img"
                  />
                  <div class="second__more">1025+</div>
                </div>
                <h4 class="second__subtitle">DSGN Animals</h4>
                <div class="second__acc">
                  <img
                    src="./assents/second.ava.1.png"
                    alt=""
                    class="second__ava"
                  />
                  <p class="second__subtext">MrFox</p>
                </div>
              </li>
              <li class="second__item">
                <img
                  src="./assents/second.2.1.png"
                  alt=""
                  class="second__big-img"
                />
                <div class="second__imgs">
                  <img
                    src="./assents/second.2.2.png"
                    alt=""
                    class="second__img"
                  />
                  <img
                    src="./assents/second.2.3.png"
                    alt=""
                    class="second__img"
                  />
                  <div class="second__more">1025+</div>
                </div>
                <h4 class="second__subtitle">Magic Mushrooms</h4>
                <div class="second__acc">
                  <img
                    src="./assents/second.ava.2.png"
                    alt=""
                    class="second__ava"
                  />
                  <p class="second__subtext">Shroomie</p>
                </div>
              </li>
              <li class="second__item">
                <img
                  src="./assents/second.3.1.png"
                  alt=""
                  class="second__big-img"
                />
                <div class="second__imgs">
                  <img
                    src="./assents/second.3.2.png"
                    alt=""
                    class="second__img"
                  />
                  <img
                    src="./assents/second.3.3.png"
                    alt=""
                    class="second__img"
                  />
                  <div class="second__more">1025+</div>
                </div>
                <h4 class="second__subtitle">Disco Machines</h4>
                <div class="second__acc">
                  <img
                    src="./assents/second.ava.3.png"
                    alt=""
                    class="second__ava"
                  />
                  <p class="second__subtext">BeKind2Robots</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="third"></section>
    </main>
  </body>
</html>
